reading the sql and dumping the table
                                                             driver                          outPin  outSupply         load                           inPin   inSupply
5587    gen12p93dl2/gtsqmcxlinf1/gtcgpinf1/gtinfpar_vccvnninf_wrap1  btpmsb_ep_pmsb_rtr_mpayload[0]  VccVNNINF  gen12p93dl2  btpmsb_ep_pmsb_rtr_mpayload[0]  VccVNNINF
11848   gen12p93dl2/gtsqmcxlinf1/gtmcxlpar1                          cxl3_d2h_connect_ack            VCCCFC     gen12p93dl2  cxl3_d2h_connect_ack            VCCCFC   
148117  gen12p93dl2/gtsqmcxlinf1/gtgacspar31                         remotesense_ie_ve_ib_vb_a[0]    VCCGT      gen12p93dl2  sense12_vb[0]                   VCCGT    
563860  gen12p93dl2/gtslice0/gtsc1/gtfixpar41                        remotesense_ie_ve_ib_vb_a[0]    VCCGT      gen12p93dl2  sense4_vb[0]                    VCCGT    
580766  gen12p93dl2/gtslice1/gtsc1/gtfixpar41                        remotesense_ie_ve_ib_vb_a[0]    VCCGT      gen12p93dl2  sense9_vb[0]                    VCCGT    
668300  gen12p93dl2/gtmempipe0/gtmpnode11/gtnode1lnepar11            remotesense_ie_ve_ib_vb_a[0]    VCCGT      gen12p93dl2  sense11_vb[0]                   VCCGT    
670537  gen12p93dl2/gtslice0/gtssm0/gtssmpar31                       remotesense_ie_ve_ib_vb_a[0]    VCCGT      gen12p93dl2  sense0_vb[0]                    VCCGT    
686391  gen12p93dl2/gtslice1/gtssm3/gtssmpar31                       remotesense_ie_ve_ib_vb_a[0]    VCCGT      gen12p93dl2  sense8_vb[0]                    VCCGT    
704709  gen12p93dl2/gtslice0/gtssm1/gtssmpar31                       remotesense_ie_ve_ib_vb_a[0]    VCCGT      gen12p93dl2  sense1_vb[0]                    VCCGT    
719583  gen12p93dl2/gtslice0/gtssm2/gtssmpar31                       remotesense_ie_ve_ib_vb_a[0]    VCCGT      gen12p93dl2  sense2_vb[0]                    VCCGT    
734245  gen12p93dl2/gtslice0/gtssm3/gtssmpar31                       remotesense_ie_ve_ib_vb_a[0]    VCCGT      gen12p93dl2  sense3_vb[0]                    VCCGT    
747783  gen12p93dl2/gtmempipe0/gtmpnode01/gtnode0lnepar11            remotesense_ie_ve_ib_vb_a[0]    VCCGT      gen12p93dl2  sense10_vb[0]                   VCCGT    
751522  gen12p93dl2/gtslice1/gtssm0/gtssmpar31                       remotesense_ie_ve_ib_vb_a[0]    VCCGT      gen12p93dl2  sense5_vb[0]                    VCCGT    
766247  gen12p93dl2/gtslice1/gtssm1/gtssmpar31                       remotesense_ie_ve_ib_vb_a[0]    VCCGT      gen12p93dl2  sense6_vb[0]                    VCCGT    
781781  gen12p93dl2/gtslice1/gtssm2/gtssmpar31                       remotesense_ie_ve_ib_vb_a[0]    VCCGT      gen12p93dl2  sense7_vb[0]                    VCCGT    



############################Path from :  ('"gen12p93dl2/gtslice0/gtssm3/gteutop3"',)  > to >##################################

              driver                          outPin   outSupply                                                           load                           inPin   inSupply
5386     gen12p93dl2  cxl2_h2d_data_data[100]         VCCCFC      gen12p93dl2/gtsqmcxlinf1/gtmcxlpar1                            cxl2_h2d_data_data[100]         VCCCFC   
12510    gen12p93dl2  pmsb_rtr_btpmsb_ep_tpayload[0]  VccVNNINF   gen12p93dl2/gtsqmcxlinf1/gtcgpinf1/gtinfpar_vccvnninf_wrap1    pmsb_rtr_btpmsb_ep_tpayload[0]  VccVNNINF
99940    gen12p93dl2  cfcm_prim_rst_b                 VccINF_VNN  gen12p93dl2/gtsqmcxlinf1/gtsqbgfpar0/gtsqbgf_vccvnninf_wrap01  cfcm_prim_rst_b                 VCCCFC   
99941    gen12p93dl2  cfcm_prim_rst_b                 VccINF_VNN  gen12p93dl2/gtsqmcxlinf1/gtsqbgfpar1/gtsqbgf_vccvnninf_wrap11  cfcm_prim_rst_b                 VCCCFC   
164931   gen12p93dl2  device_postboot_sai_strap[0]    VccVNNINF   gen12p93dl2/gtsqmcxlinf1/gtglobalpar11                         device_postboot_sai_strap[0]    VCCGT    
270484   gen12p93dl2  ckcp_gtunslpllout_clk           VccVNNINF   gen12p93dl2/gtsqmcxlinf1/gtcgpinf1/gtinfpar_vccgt_wrap1        clk_pll_postscan                VCCGT    
450400   gen12p93dl2  force_throttle                  VccVNNINF   gen12p93dl2/gtmempipe0/gtnoderc1                               force_throttle                  VCCGT    
481749   gen12p93dl2  ckcp_crystal_clk                VccVNNINF   gen12p93dl2/gtsqmcxlinf1/gtgacspar11                           ckcp_crystal_clk                VCCGT    
691941   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice0/gtssm0/gtssmpar11                         gt_sai_strap[0]                 VCCGT    
691942   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice0/gtssm0/gtssmpar41                         gt_sai_strap[0]                 VCCGT    
691943   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice0/gtssm0/gtssmpar51                         gt_sai_strap[0]                 VCCGT    
691944   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice0/gtssm0/gtssmpar31                         gt_sai_strap[0]                 VCCGT    
691945   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice0/gtssm2/gtssmpar11                         gt_sai_strap[0]                 VCCGT    
691946   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice0/gtssm2/gtssmpar41                         gt_sai_strap[0]                 VCCGT    
691947   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice0/gtssm2/gtssmpar51                         gt_sai_strap[0]                 VCCGT    
691948   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice0/gtssm2/gtssmpar31                         gt_sai_strap[0]                 VCCGT    
691949   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice0/gtsc1/gtfixpar11                          gt_sai_strap[0]                 VCCGT    
691950   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice0/gtsc1/gtfixpar21                          gt_sai_strap[0]                 VCCGT    
691951   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice0/gtsc1/gtfixpar31                          gt_sai_strap[0]                 VCCGT    
691952   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice0/gtsc1/gtrasterpar11                       gt_sai_strap[0]                 VCCGT    
691953   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice0/gtsc1/gtrasterpar21                       gt_sai_strap[0]                 VCCGT    
691954   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice0/gtsc1/gtxetlbpar11                        gt_sai_strap[0]                 VCCGT    
691955   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice0/gtsc1/gtxetlbpar21                        gt_sai_strap[0]                 VCCGT    
691956   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice1/gtssm0/gtssmpar11                         gt_sai_strap[0]                 VCCGT    
691957   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice1/gtssm0/gtssmpar41                         gt_sai_strap[0]                 VCCGT    
691958   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice1/gtssm0/gtssmpar51                         gt_sai_strap[0]                 VCCGT    
691959   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice1/gtssm0/gtssmpar31                         gt_sai_strap[0]                 VCCGT    
691960   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice1/gtssm2/gtssmpar11                         gt_sai_strap[0]                 VCCGT    
691961   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice1/gtssm2/gtssmpar41                         gt_sai_strap[0]                 VCCGT    
691962   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice1/gtssm2/gtssmpar51                         gt_sai_strap[0]                 VCCGT    
691963   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice1/gtssm2/gtssmpar31                         gt_sai_strap[0]                 VCCGT    
691964   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice1/gtsc1/gtfixpar11                          gt_sai_strap[0]                 VCCGT    
691965   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice1/gtsc1/gtfixpar21                          gt_sai_strap[0]                 VCCGT    
691966   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice1/gtsc1/gtfixpar31                          gt_sai_strap[0]                 VCCGT    
691967   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice1/gtsc1/gtrasterpar11                       gt_sai_strap[0]                 VCCGT    
691968   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice1/gtsc1/gtrasterpar21                       gt_sai_strap[0]                 VCCGT    
691969   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice1/gtsc1/gtxetlbpar11                        gt_sai_strap[0]                 VCCGT    
691970   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice1/gtsc1/gtxetlbpar21                        gt_sai_strap[0]                 VCCGT    
691971   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtmempipe0/gtl3bankm1                              gt_sai_strap[0]                 VCCGT    
691972   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtmempipe0/gtl3bankm3                              gt_sai_strap[0]                 VCCGT    
691973   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtmempipe0/gtl3bankm5                              gt_sai_strap[0]                 VCCGT    
691974   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtmempipe0/gtl3bankm7                              gt_sai_strap[0]                 VCCGT    
691975   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtmempipe0/gtmpnode01/gtnode0lnipar11              gt_sai_strap[0]                 VCCGT    
691976   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtmempipe0/gtmpnode11/gtnode1lnipar11              gt_sai_strap[0]                 VCCGT    
691977   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtmempipe0/gtmpnodecom1/gtnodecompar11             gt_sai_strap[0]                 VCCGT    
691978   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtmempipe0/gtmpnodecom1/gtnodecompar21             gt_sai_strap[0]                 VCCGT    
691979   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtmempipe0/gtmpnodecom1/gtnodecompar31             gt_sai_strap[0]                 VCCGT    
691980   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtmempipe0/gtmpnodecom1/gtnodecompar41             gt_sai_strap[0]                 VCCGT    
691983   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtsqmcxlinf1/gtgacspar21                           gt_sai_strap[0]                 VCCGT    
691985   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtsqmcxlinf1/gtglobalpar21                         gt_sai_strap[0]                 VCCGT    
691989   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtsqmcxlinf1/gtsqidim0/gtsqidim0par21              gt_sai_strap[0]                 VCCGT    
691990   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtsqmcxlinf1/gtsqidim1/gtsqidim1par21              gt_sai_strap[0]                 VCCGT    
691991   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtsqmcxlinf1/gtgacspar31                           gt_sai_strap[0]                 VCCGT    
835776   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice0/gtssm0                                    gt_sai_strap[0]                 VCCGT    
845951   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice0/gtssm2                                    gt_sai_strap[0]                 VCCGT    
856452   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice0/gtsc1                                     gt_sai_strap[0]                 VCCGT    
861483   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice0                                           gt_sai_strap[0]                 VCCGT    
868137   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice1/gtssm0                                    gt_sai_strap[0]                 VCCGT    
878312   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice1/gtssm2                                    gt_sai_strap[0]                 VCCGT    
888813   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice1/gtsc1                                     gt_sai_strap[0]                 VCCGT    
893844   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtslice1                                           gt_sai_strap[0]                 VCCGT    
897747   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtmempipe0/gtmpnode01                              gt_sai_strap[0]                 VCCGT    
910126   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtmempipe0/gtmpnode11                              gt_sai_strap[0]                 VCCGT    
926081   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtmempipe0/gtmpnodecom1                            gt_sai_strap[0]                 VCCGT    
933989   gen12p93dl2  force_throttle                  VccVNNINF   gen12p93dl2/gtmempipe0                                         force_throttle                  VCCGT    
948493   gen12p93dl2  adtf_rst_b                      VccVNNINF   gen12p93dl2/gtsqmcxlinf1/gtcgpinf1                             adtf_rst_b                      VCCGT    
949419   gen12p93dl2  cfcm_prim_pwrgood_rst_b         VCCST       gen12p93dl2/gtsqmcxlinf1/gtsqbgfpar0                           cfcm_prim_pwrgood_rst_b         VCCGT    
951951   gen12p93dl2  cfcm_prim_pwrgood_rst_b         VCCST       gen12p93dl2/gtsqmcxlinf1/gtsqbgfpar1                           cfcm_prim_pwrgood_rst_b         VCCGT    
954830   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtsqmcxlinf1/gtsqidim0                             gt_sai_strap[0]                 VCCGT    
957973   gen12p93dl2  gt_sai_strap[0]                 VccVNNINF   gen12p93dl2/gtsqmcxlinf1/gtsqidim1                             gt_sai_strap[0]                 VCCGT    
960748   gen12p93dl2  adtf_rst_b                      VccVNNINF   gen12p93dl2/gtsqmcxlinf1                                       adtf_rst_b                      VCCGT    
975184   gen12p93dl2  sense1_vb[0]                    VCCGT       gen12p93dl2/gtslice0/gtssm1                                    remotesense_ie_ve_ib_vb_a[0]    VCCGT    
983368   gen12p93dl2  sense3_vb[0]                    VCCGT       gen12p93dl2/gtslice0/gtssm3                                    remotesense_ie_ve_ib_vb_a[0]    VCCGT    
1010896  gen12p93dl2  sense6_vb[0]                    VCCGT       gen12p93dl2/gtslice1/gtssm1                                    remotesense_ie_ve_ib_vb_a[0]    VCCGT    
1019080  gen12p93dl2  sense8_vb[0]                    VCCGT       gen12p93dl2/gtslice1/gtssm3                                    remotesense_ie_ve_ib_vb_a[0]    VCCGT    



############################Path from :  ('"gen12p93dl2/gtslice0/gtssm3/gteutop3"',)  > to >##################################

