[MTL128]
gtEnv = source /p/gtkit/bin/gtkit_env -c mtlsd.gcdp128.gt.gen12p73_BOTR_gcd35h_22ww01p5
wash = wash -n intelall gmdhw datools soc dgn5 n5 dgn5 dgn5fe dgp n5fe n5p
Memory = 100
Cores = 2
qslot = /CHG/MeteorLake/GMD/ps
target = zsc3_express
clas = SLES12SP5&&CPUMhz>3199&&

[MTL128B0]
gtEnv = source /p/gtkit/bin/gtkit_env -c mtlsd.gcdp128.gt.gen12p73_BOTR_gcd35h_22ww01p5
wash = wash -n intelall gmdhw datools soc dgn5 n5 dgn5 dgn5fe dgp n5fe n5p
Memory = 100
Cores = 2
qslot = /CHG/MeteorLake/GMD/ps
target = zsc3_express
clas = SLES12SP5&&CPUMhz>3199&&

[LNLA0]
gtEnv = source /p/gtkit/bin/gtkit_env -c lnlsd.m128.gt.gen12p93dl2_sd1p0ww36p5_FSO2
wash = wash -n intelall gmdhw datools soc n3 dgn3 gcp n3e
Memory = 96
Cores = 1
qslot = /CHG/MeteorLake/GMD/ps
target = zsc3_express
clas = SLES12SP5&&CPUMhz>3199&&

[LNLB0]
gtEnv = source /p/gtkit/bin/gtkit_env -c lnlsd.m128.gt.gen12p93dl2_sd1p0ww36p5_FSO2
wash = wash -n intelall gmdhw datools soc n3 dgn3 gcp n3e
Memory = 96
Cores = 1
qslot = /CHG/MeteorLake/GMD/ps
target = zsc3_express
clas = SLES12SP5&&CPUMhz>3199&&

[LNLB1]
gtEnv = source /p/gtkit/bin/gtkit_env -c lnlsd.m128.gt.gen12p93dl2_23ww19p4_B0_eco
wash = wash -n intelall gmdhw datools soc n3 dgn3 gcp n3e
Memory = 96
Cores = 1
qslot = /CHG/LunarLake/M128/apr
target = zsc3_express
clas = SLES12SP5&&CPUMhz>3199&&

[Xe2A0]
gtEnv = source /p/gtkit/bin/gtkit_env -c elastixsd.x2.gt.gen12p93dx2_X2_23ww19p6_FSO_model"
wash = wash -n intelall dgn7fe dgn7 n5 dgn5 dgn5fe dgp n5fe n5p datools
Memory = 64
Cores = 1
qslot = /CHG/ElastiX/X2/apr
target = zsc3_express
clas = SLES12SP5&&CPUMhz>3199&&

[PTLA0]
gtEnv = source /p/gtkit/bin/gtkit_env   -c   ptlsd.gcdp192.gt.xe3lpg2x6_sd1p0_WW45p1_FSO5_ww44_SD_GCD_FSO5_ww45p2
wash = wash -n intelall gmdhw datools soc dgn5 n5 dgn5 dgn5fe dgp n5fe n5p n3 dgn3 gcp n3e
Memory = 64
Cores = 1
qslot = /CHG/PantherLake/P192/apr
target = zsc3_express
clas = SLES12SP5&&CPUMhz>3199&&

[WCLA0]
gtEnv = source /p/gtkit/bin/gtkit_env wclsd.n32.gt.xe3lpg1x2_sd1p0_WW26p5_WCL_FSO2_model_24ww27p1_RLS_runs_mem_rev9
wash = wash -n intelall datools gt1276 gt1278 wclgmdsd gcdhw gmdhw
Memory = 128
Cores = 1
qslot = /CHG/WildcatLake/N32/apr
target = zsc3_express
clas = SLES15&&CPUMhz>3199&&

[NVLA0]
gtEnv = source /p/gtkit/bin/gtkit_env nvlsd.gcds32.gt.xe3lpg1x2_sd0p8_soc_filter_bundle3194_WW24P5_NVLS_24ww25p2
wash = wash -n nvlgcd soc i1278 gt1278 datools intelall gcdhw gmdhw
Memory = 64
Cores = 1
qslot = /CHG/WildcatLake/N32/apr
target = zsc3_express
clas = SLES12SP5&&CPUMhz>3199&&


#nbstatus qslots --target zsc3_express
